In [4]:
import pandas as pd

df = pd.read_csv('churn_data_before_processing.csv', index_col= 0) 
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1
1,2,15647311,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0
2,3,15619304,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1
3,4,15701354,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,NaN,93826.63,0
4,5,15737888,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0
5,6,15574012,Chu,645.0,Spain,Male,44.0,8.0,113755.78,2.0,1.0,0.0,149756.71,1
6,7,15592531,Bartlett,822.0,France,Male,50.0,7.0,0.00,2.0,1.0,1.0,10062.80,0
7,8,15656148,Obinna,376.0,Germany,Female,29.0,4.0,115046.74,4.0,1.0,0.0,119346.88,1
8,9,15792365,He,501.0,France,Male,44.0,4.0,142051.07,2.0,0.0,1.0,74940.50,0
9,10,15592389,NaN,684.0,France,Male,27.0,2.0,134603.88,1.0,1.0,1.0,71725.73,0

In [23]:
df.duplicated().sum()

0

In [7]:
df[df.duplicated(keep='first')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6481,6482,15664752,Jack,606.0,Germany,Male,39.0,8.0,136000.45,2.0,1.0,0.0,31708.53,0
4317,4318,15592194,Metcalf,492.0,France,Female,28.0,9.0,0.00,2.0,1.0,0.0,95957.09,0
6295,6296,15621550,Hung,535.0,Spain,Female,50.0,1.0,140292.58,3.0,0.0,0.0,69531.22,1
9488,9489,15659355,McKenzie,671.0,Spain,Male,32.0,6.0,123912.78,2.0,1.0,1.0,146636.44,0
6493,6494,15723671,Lucciano,661.0,France,Male,35.0,9.0,100107.99,1.0,1.0,0.0,83949.68,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6523,6524,15806249,Kerr,671.0,Spain,Female,31.0,4.0,0.00,2.0,0.0,1.0,79270.02,0
3612,3613,15792151,Hamilton,635.0,Spain,Female,37.0,3.0,0.00,2.0,1.0,0.0,91086.73,0
4437,4438,15779522,Efimov,736.0,France,Female,24.0,0.0,0.00,2.0,1.0,0.0,109355.73,1
6549,6550,15792029,Lee,620.0,France,Male,32.0,6.0,0.00,2.0,1.0,0.0,56139.09,0
8,9,15792365,He,501.0,France,Male,44.0,4.0,142051.07,2.0,0.0,1.0,74940.50,0

We can now remove the customerid column

In [12]:

df.drop_duplicates(subset= ["CustomerId"], inplace=True)
print(df.duplicated().any())
print(df.shape)

False
(10000, 14)

In [25]:
# Convert categorical variables to appropriate data types
df['Geography'] = pd.Categorical(df['Geography'])
df['Gender'] = pd.Categorical(df['Gender'])

In [26]:
# Convert 'Exited' to binary (assuming 'Exited' is binary)
df['Exited'] = pd.to_numeric(df['Exited'], errors='coerce')

Checking for NaN values

In [14]:
df.isnull().any()

RowNumber          False
CustomerId         False
Surname             True
CreditScore         True
Geography           True
Gender              True
Age                 True
Tenure              True
Balance             True
NumOfProducts       True
HasCrCard           True
IsActiveMember      True
EstimatedSalary     True
Exited             False
dtype: bool

In [15]:
df.isna().sum() # counting NaN for each column

RowNumber            0
CustomerId           0
Surname             92
CreditScore         18
Geography          195
Gender             278
Age                261
Tenure              78
Balance            150
NumOfProducts      286
HasCrCard           80
IsActiveMember      87
EstimatedSalary     43
Exited               0
dtype: int64

In [28]:
# Drop rows with missing 'Surname'
df.dropna(subset=['Surname'], inplace=True)

In [29]:
# Fill missing values with the mean for numeric columns
df['CreditScore'].fillna(df['CreditScore'].mean(), inplace=True)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Tenure'].fillna(df['Tenure'].mean(), inplace=True)
df['Balance'].fillna(df['Balance'].mean(), inplace=True)
df['NumOfProducts'].fillna(df['NumOfProducts'].mean(), inplace=True)
df['HasCrCard'].fillna(df['HasCrCard'].mean(), inplace=True)
df['IsActiveMember'].fillna(df['IsActiveMember'].mean(), inplace=True)
df['EstimatedSalary'].fillna(df['EstimatedSalary'].mean(), inplace=True)

In [30]:
# Fill missing values with the mode for categorical columns
df['Geography'].fillna(df['Geography'].mode()[0], inplace=True)
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)

In [31]:
# Fill missing values with the rounded mean for 'NumOfProducts'
df['NumOfProducts'].fillna(round(df['NumOfProducts'].mean()), inplace=True)

In [32]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
# Save the cleaned DataFrame to a new CSV file
df.to_csv('churn_data_after_processing.csv', index=False)